Lab_8_EntityFramework_Korbut/Lab_8_sol/MainWindow.xaml

<Window x:Class="Lab_8_sol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8_sol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="btnAdd" Click="BtnAdd_Click">Add provider
            </Button>
            <Button Name="btnEdit" Click="BtnEdit_Click">Edit provider
            </Button>
            <Button Name="btnDelete" Click="BtnDelete_Click">Delete provider
            </Button>
            <Button Name="btnExit" Click="BtnExit_Click">EXIT
            </Button>
        </StackPanel>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" Name="providersGrid" SelectionMode="Extended" LoadingRow="providersGrid_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Power}" Header="Мощность (МВт)" Width="110"/>
                <DataGridTextColumn Binding="{Binding Subscribers}" Header="Кол-во абонентов" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
