Lab_7_Db_ADO_net_Korbut/Db_ADO_Net/MainWindow.xaml

<Window x:Class="Db_ADO_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db_ADO_Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="btnFill" Click="btnFill_Click">
                Заполнить список
            </Button>
            <Button Name="btnAdd" Click="btnAdd_Click">
                Добавить
            </Button>
            <Button Name="btnEdit" Click="btnEdit_Click">
                Изменить
            </Button>
            <Button Name="btnRemove" Click="btnRemove_Click">
                Удалить
            </Button>
            <Button Name="btnClear" Click="btnClear_Click">
                Очистить список
            </Button>
            <Button Name="btnExit" Click="btnExit_Click">
                Выход
            </Button>
        </StackPanel>
        <ListBox Name="lBox" Grid.Column="1" ItemsSource="{Binding}">
        </ListBox>
    </Grid>
</Window>
