Lab_3_task_1_2_Korbut/task_1/MainWindow.xaml

<Window x:Class="task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_1"
        mc:Ignorable="d"
        Title="MainFunctionWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Validations.Errors[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFCAC6C6" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Header="Results">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="lResult" ItemsSource="{Binding Path=results}" DisplayMemberPath=""><!--Правильная ли привязка-->
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Xstart">
            <TextBox Name="tbXStart" Text="{Binding Path=XStart, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" 
                     Height="40" Width="80" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.ToolTip>
                    Только числовые значения
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Xstop">
            <TextBox Name="tbXStop" Text="{Binding Path=XStop, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                     Height="40" Width="80" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.ToolTip>
                    Только числовые значения
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Step">
            <TextBox Name="tbStep" Text="{Binding Path=Step, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                     Height="40" Width="80" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.ToolTip>
                    Только числовые значения
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="N">
            <TextBox Name="n" Text="{Binding Path=N, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                     Height="40" Width="80" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.ToolTip>
                    Значение должно быть больше 5
                </TextBox.ToolTip>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="0">
            <Button Content="Calculate" FontSize="20" Height="60" Width="260" Click="Button_Click_Calculate" BorderThickness="2" BorderBrush="Black">
                <Button.ToolTip>
                    Произвести вычисления
                </Button.ToolTip>
            </Button>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button Content="Clear" BorderBrush="Black" BorderThickness="2" Height="38" FontSize="20" Click="Button_Click_Clear">
                </Button>
                <Button Content="EXIT" BorderBrush="Black" BorderThickness="2" Height="38" FontSize="20" Click="Button_Click_Exit">
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
