Lab_5_Graphic_redactor_Korbut/Lab_5_Graphic_redactor_Korbut/ColorWindow.xaml

<Window x:Class="Lab_5_Graphic_redactor_Korbut.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_Graphic_redactor_Korbut"
        mc:Ignorable="d"
        Title="FillColor" Height="250" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="1" Height="40">
            <TextBlock DockPanel.Dock="Right" Width="30" Text="{Binding ElementName=redSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="R:" Width="30" DockPanel.Dock="Left" FontSize="18" VerticalContentAlignment="Center"/>
            <Slider  Name="redSlider" Minimum="0" Maximum="255" DockPanel.Dock="Left" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="1" Height="40">
            <TextBlock DockPanel.Dock="Right" Width="30" Text="{Binding ElementName=greenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="G:" Width="30" DockPanel.Dock="Left" FontSize="18" VerticalContentAlignment="Center"/>
            <Slider  Name="greenSlider" Minimum="0" Maximum="255" DockPanel.Dock="Left" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="1" Height="40">
            <TextBlock DockPanel.Dock="Right" Width="30" Text="{Binding ElementName=blueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="B:" Width="30" DockPanel.Dock="Left" FontSize="18" VerticalContentAlignment="Center"/>
            <Slider  Name="blueSlider" Minimum="0" Maximum="255" DockPanel.Dock="Left" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <Button Background="DarkGray" Content="Apply" Grid.Row="3" Height="25" Width="75" Click="Button_Apply_Click">
        </Button>
    </Grid>
</Window>
