Lab_1_Calculator_Korbut/Lab_1_Calculator_Korbut/MainWindow.xaml

<Window x:Class="Lab_1_Calculator_Korbut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Calculator_Korbut"
        mc:Ignorable="d"
        Title="My_Calculator" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="Gray" VerticalAlignment="Bottom" Height="311" Margin="0,0,-4.4,258.4" HorizontalAlignment="Left" Width="398" >
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Height="40" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,0,0" FontSize="20" Name="Result_Screen" Grid.ColumnSpan="2">
        </TextBox>
        <Button Content="7" Height="40" Width="40" VerticalAlignment="Top" Margin="50,80,0,0" FontSize="20" Click="Click_button_number" HorizontalAlignment="Left" />
        <Button Content="8" Height="40" Width="40" VerticalAlignment="Top" Margin="100,80,0,0" FontSize="20" Click="Click_button_number" HorizontalAlignment="Left"/>
        <Button Content="9" Height="40" Width="40" VerticalAlignment="Top" Margin="150,80,0,0" FontSize="20" Click="Click_button_number" HorizontalAlignment="Left"/>
        <Button Content="*" Height="40" Width="40" VerticalAlignment="Top" Margin="200,80,0,0" FontSize="20" Click="Click_Button_Operator" Tag="*" HorizontalAlignment="Left"/>
        <Button Content="sin" Height="40" Width="40" VerticalAlignment="Top" Margin="250,80,0,0" FontSize="20" Click="Click_Button_Operator1" Tag="sin" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="C" Height="40" Width="40" VerticalAlignment="Top" Margin="25,80,0,0" FontSize="20" Click="Click_Button_Clear" Tag="del" HorizontalAlignment="Left" RenderTransformOrigin="8,0.5" Grid.Column="1"/>
        <Button Content="4" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,130,0,0" FontSize="20" Click="Click_button_number">
        </Button>
        <Button Content="5" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,130,0,0" FontSize="20" Click="Click_button_number">
        </Button>
        <Button Content="6" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,130,0,0" FontSize="20" Click="Click_button_number">
        </Button>
        <Button Content="/" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,130,0,0" FontSize="20" Click="Click_Button_Operator" Tag="/">
        </Button>
        <Button Content="cos" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,130,0,0" FontSize="20" Click="Click_Button_Operator1" Tag="cos" Grid.ColumnSpan="2">
        </Button>
        <Button Content="1" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,4.8,0,0" FontSize="20" Click="Click_button_number" Grid.Row="1">
        </Button>
        <Button Content="2" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,4.8,0,0" FontSize="20" Click="Click_button_number" Grid.Row="1">
        </Button>
        <Button Content="3" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,4.8,0,0" FontSize="20" Click="Click_button_number" Grid.Row="1">
        </Button>
        <Button Content="-" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,4.8,0,0" FontSize="20" Click="Click_Button_Operator" Tag="-" Grid.Row="1">
        </Button>
        <Button Content="tg" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,4.8,0,0" FontSize="20" Click="Click_Button_Operator1" Tag="tan" Grid.Row="1" Grid.ColumnSpan="2">
        </Button>
        <Button Content="0" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,54.8,0,0" FontSize="20" Click="Click_button_number" Grid.Row="1">
        </Button>
        <Button Content="=" Height="40" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,54.8,0,0" FontSize="20" Click="Click_Button_Result" Tag="=" Grid.Row="1">
        </Button>
        <Button Content="+" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,54.8,0,0" FontSize="20" Click="Click_Button_Operator" Tag="+" Grid.Row="1">
        </Button>
        <Button Content="R" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,54.8,0,0" FontSize="20" Click="Click_Button_Operator1" Tag="sqrt" Grid.Row="1" Grid.ColumnSpan="2">
        </Button>
        <Button Content="OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="40" Height="145" Grid.RowSpan="2" FontSize="20" Click="Button_Click_Off"/>
    </Grid>
</Window>
